123456
1234567
123456789
1234567890
admin
root
toor
TOOR
Toor
minda
MINDA
pass
PASS
Pass
ssap
wordlist
word
Word
WORD
security
ubuntu
kali
boot
admin123
admin1234
Admin123
Admin1234
ADMIN123
ADMIN1234
android
Android
ANDROID
passfile
username
Username
Passfile
linux
space
Admin
ADMIN
Password
PADSWORD
password
root
keyboard
nmap
metasploit
administrator
Administrator
ADMINISTRATOR
Root
ROOT
654321
7654321
87654321
987654321
0987654321
routersploit
macos
system
111111
222222
333333
555555
444444
777777
666666
888888
999999
000000
11111111
22222222
44444444
33333333
00000000
99999999
77777777
88888888
55555555
66666666
1234
4321
112233
11223344
